<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:id="@+id/entretienProposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proposition ID" />

        <TextView
            android:id="@+id/entretienDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/entretienLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu" />

        <TextView
            android:id="@+id/entretienNumeroSalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro Salle" />

        <TextView
            android:id="@+id/entretienNomRecruteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Recruteur" />

        <TextView
            android:id="@+id/entretienStatutConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/button_modifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier"
                    android:backgroundTint="#4CAF50" /> <!-- Green color -->

                <Button
                    android:id="@+id/button_supprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Supprimer"
                    android:backgroundTint="#D50000" /> <!-- Red color -->

        </LinearLayout>

</LinearLayout>
